<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Kandang extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Kandang_model');
    } 

    /*
     * Listing of kandang
     */
    function index()
    {
        $data['kandang'] = $this->Kandang_model->get_all_kandang();
        
        $data['_view'] = 'kandang/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new kandang
     */
    private function response($model, $response = 200){
        echo json_encode($model);
        exit;
    }

    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'nama' => $this->input->post('nama'),
            );
            
            $kandang_id = $this->Kandang_model->add_kandang($params);
            //redirect('kandang/index');
            if ($kandang_id) {
            $this->response($params, 200);
            }
            else {
            $this->response(array('status' => 'fail', 502));
            }   
        }
        // else
        // {            
        //     $data['_view'] = 'kandang/add';
        //     $this->load->view('layouts/main',$data);
        // }
    }  

    /*
     * Editing a kandang
     */
    function edit($id_kandang)
    {   
        // check if the kandang exists before trying to edit it
        $data['kandang'] = $this->Kandang_model->get_kandang($id_kandang);
        
        if(isset($data['kandang']['id_kandang']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'nama' => $this->input->post('nama'),
                );

                $this->Kandang_model->update_kandang($id_kandang,$params);            
                redirect('kandang/index');
            }
            else
            {
                $data['_view'] = 'kandang/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The kandang you are trying to edit does not exist.');
    } 

    /*
     * Deleting kandang
     */
    function remove($id_kandang)
    {
        $kandang = $this->Kandang_model->get_kandang($id_kandang);

        // check if the kandang exists before trying to delete it
        if(isset($kandang['id_kandang']))
        {
            $this->Kandang_model->delete_kandang($id_kandang);
            redirect('kandang/index');
        }
        else
            show_error('The kandang you are trying to delete does not exist.');
    }
    
}
