<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Master_pakan extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Master_pakan_model');
    } 

    /*
     * Listing of master_pakan
     */
    function index()
    {
        $data['master_pakan'] = $this->Master_pakan_model->get_all_master_pakan();
        
        $data['_view'] = 'master_pakan/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new master_pakan
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'kode' => $this->input->post('kode'),
				'nama' => $this->input->post('nama'),
				'presentase_nutrisi' => $this->input->post('presentase_nutrisi'),
				'minimum_stock' => $this->input->post('minimum_stock'),
				'stock' => $this->input->post('stock'),
            );
            
            $master_pakan_id = $this->Master_pakan_model->add_master_pakan($params);
            redirect('master_pakan/index');
        }
        else
        {            
            $data['_view'] = 'master_pakan/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a master_pakan
     */
    function edit($id_master_pakan)
    {   
        // check if the master_pakan exists before trying to edit it
        $data['master_pakan'] = $this->Master_pakan_model->get_master_pakan($id_master_pakan);
        
        if(isset($data['master_pakan']['id_master_pakan']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'kode' => $this->input->post('kode'),
					'nama' => $this->input->post('nama'),
					'presentase_nutrisi' => $this->input->post('presentase_nutrisi'),
					'minimum_stock' => $this->input->post('minimum_stock'),
					'stock' => $this->input->post('stock'),
                );

                $this->Master_pakan_model->update_master_pakan($id_master_pakan,$params);            
                redirect('master_pakan/index');
            }
            else
            {
                $data['_view'] = 'master_pakan/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The master_pakan you are trying to edit does not exist.');
    } 

    /*
     * Deleting master_pakan
     */
    function remove($id_master_pakan)
    {
        $master_pakan = $this->Master_pakan_model->get_master_pakan($id_master_pakan);

        // check if the master_pakan exists before trying to delete it
        if(isset($master_pakan['id_master_pakan']))
        {
            $this->Master_pakan_model->delete_master_pakan($id_master_pakan);
            redirect('master_pakan/index');
        }
        else
            show_error('The master_pakan you are trying to delete does not exist.');
    }
    
}
