<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Master_vov extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Master_vov_model');
    } 

    /*
     * Listing of master_vov
     */
    function index()
    {
        $data['master_vov'] = $this->Master_vov_model->get_all_master_vov();
        
        $data['_view'] = 'master_vov/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new master_vov
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'kode' => $this->input->post('kode'),
				'nama' => $this->input->post('nama'),
				'indikasi' => $this->input->post('indikasi'),
				'komposisi' => $this->input->post('komposisi'),
				'aturan_pakai' => $this->input->post('aturan_pakai'),
				'minimum_stock' => $this->input->post('minimum_stock'),
				'stock' => $this->input->post('stock'),
            );
            
            $master_vov_id = $this->Master_vov_model->add_master_vov($params);
            redirect('master_vov/index');
        }
        else
        {            
            $data['_view'] = 'master_vov/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a master_vov
     */
    function edit($id_master_vov)
    {   
        // check if the master_vov exists before trying to edit it
        $data['master_vov'] = $this->Master_vov_model->get_master_vov($id_master_vov);
        
        if(isset($data['master_vov']['id_master_vov']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'kode' => $this->input->post('kode'),
					'nama' => $this->input->post('nama'),
					'indikasi' => $this->input->post('indikasi'),
					'komposisi' => $this->input->post('komposisi'),
					'aturan_pakai' => $this->input->post('aturan_pakai'),
					'minimum_stock' => $this->input->post('minimum_stock'),
					'stock' => $this->input->post('stock'),
                );

                $this->Master_vov_model->update_master_vov($id_master_vov,$params);            
                redirect('master_vov/index');
            }
            else
            {
                $data['_view'] = 'master_vov/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The master_vov you are trying to edit does not exist.');
    } 

    /*
     * Deleting master_vov
     */
    function remove($id_master_vov)
    {
        $master_vov = $this->Master_vov_model->get_master_vov($id_master_vov);

        // check if the master_vov exists before trying to delete it
        if(isset($master_vov['id_master_vov']))
        {
            $this->Master_vov_model->delete_master_vov($id_master_vov);
            redirect('master_vov/index');
        }
        else
            show_error('The master_vov you are trying to delete does not exist.');
    }
    
}
