<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Mortalita extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Mortalita_model');
    } 

    /*
     * Listing of mortalitas
     */
    function index()
    {
        $data['mortalitas'] = $this->Mortalita_model->get_all_mortalitas();
        
        $data['_view'] = 'mortalita/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new mortalita
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'id_perfomance' => $this->input->post('id_perfomance'),
				'id_kandang' => $this->input->post('id_kandang'),
				'id_periode' => $this->input->post('id_periode'),
				'unknown' => $this->input->post('unknown'),
				'prolab' => $this->input->post('prolab'),
				'lumpuh' => $this->input->post('lumpuh'),
				'sakit' => $this->input->post('sakit'),
				'total_mortalitas' => $this->input->post('total_mortalitas'),
				'total_akhir' => $this->input->post('total_akhir'),
            );
            
            $mortalita_id = $this->Mortalita_model->add_mortalita($params);
            redirect('mortalita/index');
        }
        else
        {            
            $data['_view'] = 'mortalita/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a mortalita
     */
    function edit($id_mortalitas)
    {   
        // check if the mortalita exists before trying to edit it
        $data['mortalita'] = $this->Mortalita_model->get_mortalita($id_mortalitas);
        
        if(isset($data['mortalita']['id_mortalitas']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'id_perfomance' => $this->input->post('id_perfomance'),
					'id_kandang' => $this->input->post('id_kandang'),
					'id_periode' => $this->input->post('id_periode'),
					'unknown' => $this->input->post('unknown'),
					'prolab' => $this->input->post('prolab'),
					'lumpuh' => $this->input->post('lumpuh'),
					'sakit' => $this->input->post('sakit'),
					'total_mortalitas' => $this->input->post('total_mortalitas'),
					'total_akhir' => $this->input->post('total_akhir'),
                );

                $this->Mortalita_model->update_mortalita($id_mortalitas,$params);            
                redirect('mortalita/index');
            }
            else
            {
                $data['_view'] = 'mortalita/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The mortalita you are trying to edit does not exist.');
    } 

    /*
     * Deleting mortalita
     */
    function remove($id_mortalitas)
    {
        $mortalita = $this->Mortalita_model->get_mortalita($id_mortalitas);

        // check if the mortalita exists before trying to delete it
        if(isset($mortalita['id_mortalitas']))
        {
            $this->Mortalita_model->delete_mortalita($id_mortalitas);
            redirect('mortalita/index');
        }
        else
            show_error('The mortalita you are trying to delete does not exist.');
    }
    
}
