<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Pakan extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Pakan_model');
    } 

    /*
     * Listing of pakan
     */
    function index()
    {
        $data['pakan'] = $this->Pakan_model->get_all_pakan();
        
        $data['_view'] = 'pakan/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new pakan
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'id_perfomance' => $this->input->post('id_perfomance'),
				'id_master_pakan' => $this->input->post('id_master_pakan'),
				'id_kandang' => $this->input->post('id_kandang'),
				'id_periode' => $this->input->post('id_periode'),
				'pemakaian' => $this->input->post('pemakaian'),
            );
            
            $pakan_id = $this->Pakan_model->add_pakan($params);
            redirect('pakan/index');
        }
        else
        {            
            $data['_view'] = 'pakan/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a pakan
     */
    function edit($id_pakan)
    {   
        // check if the pakan exists before trying to edit it
        $data['pakan'] = $this->Pakan_model->get_pakan($id_pakan);
        
        if(isset($data['pakan']['id_pakan']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'id_perfomance' => $this->input->post('id_perfomance'),
					'id_master_pakan' => $this->input->post('id_master_pakan'),
					'id_kandang' => $this->input->post('id_kandang'),
					'id_periode' => $this->input->post('id_periode'),
					'pemakaian' => $this->input->post('pemakaian'),
                );

                $this->Pakan_model->update_pakan($id_pakan,$params);            
                redirect('pakan/index');
            }
            else
            {
                $data['_view'] = 'pakan/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The pakan you are trying to edit does not exist.');
    } 

    /*
     * Deleting pakan
     */
    function remove($id_pakan)
    {
        $pakan = $this->Pakan_model->get_pakan($id_pakan);

        // check if the pakan exists before trying to delete it
        if(isset($pakan['id_pakan']))
        {
            $this->Pakan_model->delete_pakan($id_pakan);
            redirect('pakan/index');
        }
        else
            show_error('The pakan you are trying to delete does not exist.');
    }
    
}
