<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Perfomance extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Perfomance_model');
    } 

    /*
     * Listing of perfomance
     */
    function index()
    {
        $data['perfomance'] = $this->Perfomance_model->get_all_perfomance();
        
        $data['_view'] = 'perfomance/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new perfomance
     */

    private function response($model, $response = 200){
        echo json_encode($model);
        exit;
    }

    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'id_periode' => $this->input->post('id_periode'),
				'tanggal' => $this->input->post('tanggal'),
            );
            
            $perfomance_id = $this->Perfomance_model->add_perfomance($params);
            // redirect('perfomance/index');
             if ($perfomance_id) {
            $this->response($params, 200);
            }
            else {
            $this->response(array('status' => 'fail', 502));
            }   
        }
        // else
        // {            
        //     $data['_view'] = 'perfomance/add';
        //     $this->load->view('layouts/main',$data);
        // }
    }  

    /*
     * Editing a perfomance
     */
    function edit($id_perfomance)
    {   
        // check if the perfomance exists before trying to edit it
        $data['perfomance'] = $this->Perfomance_model->get_perfomance($id_perfomance);
        
        if(isset($data['perfomance']['id_perfomance']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'id_periode' => $this->input->post('id_periode'),
					'tanggal' => $this->input->post('tanggal'),
                );

                $this->Perfomance_model->update_perfomance($id_perfomance,$params);            
                redirect('perfomance/index');
            }
            else
            {
                $data['_view'] = 'perfomance/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The perfomance you are trying to edit does not exist.');
    } 

    /*
     * Deleting perfomance
     */
    function remove($id_perfomance)
    {
        $perfomance = $this->Perfomance_model->get_perfomance($id_perfomance);

        // check if the perfomance exists before trying to delete it
        if(isset($perfomance['id_perfomance']))
        {
            $this->Perfomance_model->delete_perfomance($id_perfomance);
            redirect('perfomance/index');
        }
        else
            show_error('The perfomance you are trying to delete does not exist.');
    }
    
}
