<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Vov extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Vov_model');
    } 

    /*
     * Listing of vov
     */
    function index()
    {
        $data['vov'] = $this->Vov_model->get_all_vov();
        
        $data['_view'] = 'vov/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new vov
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'id_perfomance' => $this->input->post('id_perfomance'),
				'id_master_obat' => $this->input->post('id_master_obat'),
				'id_kandang' => $this->input->post('id_kandang'),
				'id_periode' => $this->input->post('id_periode'),
				'pemakaian' => $this->input->post('pemakaian'),
            );
            
            $vov_id = $this->Vov_model->add_vov($params);
            redirect('vov/index');
        }
        else
        {            
            $data['_view'] = 'vov/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a vov
     */
    function edit($id_vov)
    {   
        // check if the vov exists before trying to edit it
        $data['vov'] = $this->Vov_model->get_vov($id_vov);
        
        if(isset($data['vov']['id_vov']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'id_perfomance' => $this->input->post('id_perfomance'),
					'id_master_obat' => $this->input->post('id_master_obat'),
					'id_kandang' => $this->input->post('id_kandang'),
					'id_periode' => $this->input->post('id_periode'),
					'pemakaian' => $this->input->post('pemakaian'),
                );

                $this->Vov_model->update_vov($id_vov,$params);            
                redirect('vov/index');
            }
            else
            {
                $data['_view'] = 'vov/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The vov you are trying to edit does not exist.');
    } 

    /*
     * Deleting vov
     */
    function remove($id_vov)
    {
        $vov = $this->Vov_model->get_vov($id_vov);

        // check if the vov exists before trying to delete it
        if(isset($vov['id_vov']))
        {
            $this->Vov_model->delete_vov($id_vov);
            redirect('vov/index');
        }
        else
            show_error('The vov you are trying to delete does not exist.');
    }
    
}
