<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Kandang_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get kandang by id_kandang
     */
    function get_kandang($id_kandang)
    {
        return $this->db->get_where('kandang',array('id_kandang'=>$id_kandang))->row_array();
    }
        
    /*
     * Get all kandang
     */
    function get_all_kandang()
    {
        $this->db->order_by('id_kandang', 'desc');
        return $this->db->get('kandang')->result_array();
    }
        
    /*
     * function to add new kandang
     */
    function add_kandang($params)
    {
        $this->db->insert('kandang',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update kandang
     */
    function update_kandang($id_kandang,$params)
    {
        $this->db->where('id_kandang',$id_kandang);
        return $this->db->update('kandang',$params);
    }
    
    /*
     * function to delete kandang
     */
    function delete_kandang($id_kandang)
    {
        return $this->db->delete('kandang',array('id_kandang'=>$id_kandang));
    }
}
