<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Master_pakan_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get master_pakan by id_master_pakan
     */
    function get_master_pakan($id_master_pakan)
    {
        return $this->db->get_where('master_pakan',array('id_master_pakan'=>$id_master_pakan))->row_array();
    }
        
    /*
     * Get all master_pakan
     */
    function get_all_master_pakan()
    {
        $this->db->order_by('id_master_pakan', 'desc');
        return $this->db->get('master_pakan')->result_array();
    }
        
    /*
     * function to add new master_pakan
     */
    function add_master_pakan($params)
    {
        $this->db->insert('master_pakan',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update master_pakan
     */
    function update_master_pakan($id_master_pakan,$params)
    {
        $this->db->where('id_master_pakan',$id_master_pakan);
        return $this->db->update('master_pakan',$params);
    }
    
    /*
     * function to delete master_pakan
     */
    function delete_master_pakan($id_master_pakan)
    {
        return $this->db->delete('master_pakan',array('id_master_pakan'=>$id_master_pakan));
    }
}
