<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Mortalita_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get mortalita by id_mortalitas
     */
    function get_mortalita($id_mortalitas)
    {
        return $this->db->get_where('mortalitas',array('id_mortalitas'=>$id_mortalitas))->row_array();
    }
        
    /*
     * Get all mortalitas
     */
    function get_all_mortalitas()
    {
        $this->db->order_by('id_mortalitas', 'desc');
        return $this->db->get('mortalitas')->result_array();
    }
        
    /*
     * function to add new mortalita
     */
    function add_mortalita($params)
    {
        $this->db->insert('mortalitas',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update mortalita
     */
    function update_mortalita($id_mortalitas,$params)
    {
        $this->db->where('id_mortalitas',$id_mortalitas);
        return $this->db->update('mortalitas',$params);
    }
    
    /*
     * function to delete mortalita
     */
    function delete_mortalita($id_mortalitas)
    {
        return $this->db->delete('mortalitas',array('id_mortalitas'=>$id_mortalitas));
    }
}
