<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Pakan_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get pakan by id_pakan
     */
    function get_pakan($id_pakan)
    {
        return $this->db->get_where('pakan',array('id_pakan'=>$id_pakan))->row_array();
    }
        
    /*
     * Get all pakan
     */
    function get_all_pakan()
    {
        $this->db->order_by('id_pakan', 'desc');
        return $this->db->get('pakan')->result_array();
    }
        
    /*
     * function to add new pakan
     */
    function add_pakan($params)
    {
        $this->db->insert('pakan',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update pakan
     */
    function update_pakan($id_pakan,$params)
    {
        $this->db->where('id_pakan',$id_pakan);
        return $this->db->update('pakan',$params);
    }
    
    /*
     * function to delete pakan
     */
    function delete_pakan($id_pakan)
    {
        return $this->db->delete('pakan',array('id_pakan'=>$id_pakan));
    }
}
